{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/pp/:path*",
      "destination": "/api/pp"
    },
    {
      "source": "/tools/stochastic-volume/health",
      "destination": "/api/stochastic-health"
    },
    {
      "source": "/tools/stochastic-volume/api/(.*)",
      "destination": "/api/stochastic/$1"
    },
    {
      "source": "/tools/stochastic-volume/((?!assets/).*)",
      "destination": "/tools/stochastic-volume/index.html"
    }
  ],
  "functions": {
    "api/stochastic/**/*.js": {
      "maxDuration": 60
    },
    "api/stochastic-health.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/assets/(publications|projects)/(.*\\.pdf)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/tools/stochastic-volume/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
